"""This is the Tic-Tac-Toe assignment for the second week of the CSE 210 class. 
    My name is Daniela Atampiz and I´m the original author of this attempt to create the game."""

board = [   "-","-","-",
            "-","-","-",
            "-","-","-"]
winner = None

def display_board():
    
    print()
    print(board[0] + " | " + board[1] + " | " + board[2] + "      1 | 2 | 3 ")
    print(board[3] + " | " + board[4] + " | " + board[5] + "      4 | 5 | 6 ")
    print(board[6] + " | " + board[7] + " | " + board[8] + "      7 | 8 | 9 ")
    print()


def main():
    global winner
    print()
    print("******Let´s Play Tic-Tac-Toe******")
    display_board()

    for i in range(5):
        print("Player 1 (X). It´s your turn to choose.")
        value = "X"
        play(value)
        check_winner()
        if winner != "X" and i < 4:
            for j in range (3):
                print("Player 2 (O). It´s your turn to choose.")
                value = "O"
                play(value)
                check_winner()

                if winner == "O":
                    print("Player 2 wins the match!")
                break
        elif winner == "X":
            print("Player 1 wins the match!")
            break
        else:
            print("It´s a draw!")
            

def play(value):
    draw = False

    while draw == False:
        position = int(input("Please choose an available position from the board: "))
        position -= 1
        if board[position] == "-":
            draw = True           
        
        else:
            print("That position is not available. Please choose another one.")

        board[position] = value
        display_board()
    
def check_winner():
    global winner
    check_line()
    check_row()
    check_across()

def check_line():
    global winner
    if board[0] == board[1] == board[2] != "-":
        winner = board[0]
    elif board[3] == board[4] == board[5] != "-":
        winner = board[3]
    elif board[6] == board[7] == board[8] != "-":
        winner = board[6]

def check_row():
    global winner
    if board[0] == board[3] == board[6] != "-":
        winner = board[0]
    elif board[1] == board[4] == board[7] != "-":
        winner = board[1]
    elif board[2] == board[5] == board[8] != "-":
        winner = board[2]

def check_across():
    global winner
    if board[0] == board[4] == board[8] != "-":
        winner = board[0]
    elif board[2] == board[4] == board[6] != "-":
        winner = board[2]



if __name__ == "__main__":
    main()
